# DigitalITMonitoring

./: pom.xml
src/main/java/com/boots/controller/: HomeController.java  JsonController.java
src/main/java/com/boots/dao/: ServerStatusDao.java  ServerStatusDaoImpl.java
src/main/java/com/boots/entity/: ProjectMasterEntity.java  ServerStatusEntity.java
src/main/java/com/boots/service/: ServerStatusService.java  ServerStatusServiceImpl.java
src/main/java/com/boots/utils/: ChartUtils.java  DateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: digItMon-servlet.xml  testMonitor.jsp
